[org/gnome/Ptyxis]
audible-bell=false
default-profile-uuid='35fd964925950eb7957f3a586783370c'
enable-a11y=false
font-name='Monospace 16'
profile-uuids=['35fd964925950eb7957f3a586783370c']
use-system-font=false

[org/gnome/Ptyxis/Profiles/35fd964925950eb7957f3a586783370c]
bold-is-bright=false
palette='Vibrant Ink'

[org/gnome/desktop/background]
picture-uri=''
primary-color='#000000'

[org/gnome/desktop/peripherals/mouse]
left-handed=true
speed=-0.5

[org/gnome/desktop/search-providers]
disable-external=true

[org/gnome/desktop/wm/keybindings]
switch-input-source=@as []
switch-input-source-backward=@as []
toggle-fullscreen=['<Super>F4']

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
help=@as []
home=['<Super>f']
volume-down=['<Super>F9']
volume-mute=['<Super>F8']
volume-up=['<Super>F10']
www=['<Super>b']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>t'
command='/usr/bin/ptyxis'
name='Terminal'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>e'
command='/usr/bin/gvim --sync'
